export default {
  see_all_featured: 'VER TODOS LOS DESTACADOS',
  sign_in: 'Entrar',
  follow: 'Seguir',
  following: 'Siguiendo',
  readingTime: '{readingTime} min de lectura',
  'readingTime-': '{readingTime} · min de lectura',
  shareOn: 'Compartir en {socialMedia}',
  newStory: 'Nueva historia',
  stories: 'Historias',
  stats: 'Estadisticas',
  letters: 'Emails',
  followers: 'Seguidores',
  navigation: 'Navegación',
  featuredPages: 'Páginas destacadas',
  homepageAndSettings: 'Página de inicio y configuración',
  editStory: 'Editar historia',
  publications: 'Publicaciones',
  profile: 'Perfil',
  settings: 'Configuración',
  signOut: 'Salir',
  privacy: 'Privacidad',
  terms: 'Condiciones',
  about: 'Quiénes somos',
  searchInBringer: 'Buscar en Bringer',
  moreFrom: 'Más sobre {value}',
  relatedTags: 'Tags relacionados',
  taggedIn: 'Etiquetado en',
  login: 'Iniciar sesión',
  password: 'Contraseña',
  email: 'Correo electrónico',
  loginWith: 'Iniciar sesión con {value}',
  createAccount: 'Crear una cuenta',
  popularStories: 'Historias populares',
  articleAvailableInOtherLang: 'Este artículo está también disponible en {language}'

};
